{
  "name": "infra",
  "main": "index.ts",
  "scripts": {
    "deploy": "pulumi up -s prod",
    "preview": "pulumi preview -s prod --diff"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@pulumi/aws": "^7.23.0",
    "@pulumi/awsx": "^3.3.0",
    "@pulumi/pulumi": "^3.227.0",
    "@pulumi/synced-folder": "^0.12.4"
  }
}
